<!DOCTYPE html>
<html>
<head>
    <title>Technopreneur Day</title>
    <style>
        #wrapper {
            width: 100%;
            margin: 0 auto;
        }
        #header {
            background: #515E63;
            height: 100px;
            padding: 2px 10px;
            margin-bottom: 10px;
            width: 100%;
        }
        #header h1{
            text-align: center;
            font-size: 40px;
            color: white;

        }
        #content {
            height: 1000px;
            padding: 20px;
            background-color: #AAA492;
            margin-bottom: 10px;
        }

        #isi img {
            height: 380px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        #isi h2 {
            text-align: center;
            font-size: 36px;
            color: white;
        }
        #isi table{
            font-size: 18px;
            padding-left: 270px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 200px 12px 12px;
            margin: 8px 40px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
        input[type=reset] {
            width: 90%;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        textarea[type=text], select {
            width: 100%;
            padding: 12px 200px 12px 12px;
            margin: 8px 40px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=radio], select{
            padding: 12px 200px 12px 12px;
        }
        .form-data{
            width: 1000px;
            margin: 30px auto;
            padding: 20px 40px;
            border-radius: 10px;
            background: #AAA492;
        }

        table{
            border-color: #fff;
            color: #fff;
            padding: 20px 180px;
        }      
        #footer {
            background: #515E63;
            width: 100%;
            height: 100px;
            padding: 2px 10px;
        }
        #footer h4{
            text-align: center;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <script src="javascript.js"></script>
    <div id="wrapper">
        <div id="header">
            <h1>TECHNOPRENEUR DAY</h1>
        </div>
        <div id="content">
            <div id="isi">
                <h2>Formulir Pendaftaran Technopreneur Day</h2>
                <img src="style/bootcamp3.png">
                <table>
                <form name = "formWaktu">
                    <tr>
                        <td>Waktu sekarang</td>
                        <td><input type = "text" name = "teksWaktu" value = "" size = "30" onblur="aturWaktu()"></td>
                    </tr>  
                </form>
                 <form name="formPendaftaran">      
                    <tr>
                        <td>Nama</td>
                        <td><input type="text" size="30" placeholder="Masukkan nama lengkap anda" name="namalengkap" onblur="CekNama()" class="form"></td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td><input type="text" name="email" size="30" placeholder="Masukkan e-mail anda" onblur="CekEmail()" class="form" ></td>
                    </tr>
                    <tr>
                        <td>No.Telpon (Whatsapp) </td>
                        <td><input type="text" size="30" name="no_telpon" placeholder="Masukkan nomor telpon anda" onblur="CekNoTelpon()" class="form"></td>
                    </tr>
                    <tr>
                        <td>Alasan</td>
                        <td><textarea type = "text" name="alasan" cols="30" rows="4" placeholder="Tuliskan alasan anda mengikuti bootcamp ini" onblur="CekAlasan()"></textarea></td>
                    </tr>
                    <tr>
                        <td><input name="reset" type="reset" id="reset" value="Reset"/></td>
                        <td><input name="submit" type="submit" id="submit" value="Kirim" onclick="MenampilkanDataBootcamp3()" /></td>
                    </tr> 
                    </form>    
                </table>
            </div>
        </div>
        <div id="footer">
            <h4>Sampai jumpa, semangat!!!</h4>
        </div>
    </div>
</body>
</html>